C:\Users\Danil\Desktop\All test\C#\1\1\1\bin\Debug\netcoreapp3.0\1.exe
C:\Users\Danil\Desktop\All test\C#\1\1\1\bin\Debug\netcoreapp3.0\1.deps.json
C:\Users\Danil\Desktop\All test\C#\1\1\1\bin\Debug\netcoreapp3.0\1.runtimeconfig.json
C:\Users\Danil\Desktop\All test\C#\1\1\1\bin\Debug\netcoreapp3.0\1.runtimeconfig.dev.json
C:\Users\Danil\Desktop\All test\C#\1\1\1\bin\Debug\netcoreapp3.0\1.dll
C:\Users\Danil\Desktop\All test\C#\1\1\1\bin\Debug\netcoreapp3.0\1.pdb
C:\Users\Danil\Desktop\All test\C#\1\1\1\obj\Debug\netcoreapp3.0\1.csprojAssemblyReference.cache
C:\Users\Danil\Desktop\All test\C#\1\1\1\obj\Debug\netcoreapp3.0\1.AssemblyInfoInputs.cache
C:\Users\Danil\Desktop\All test\C#\1\1\1\obj\Debug\netcoreapp3.0\1.AssemblyInfo.cs
C:\Users\Danil\Desktop\All test\C#\1\1\1\obj\Debug\netcoreapp3.0\1.dll
C:\Users\Danil\Desktop\All test\C#\1\1\1\obj\Debug\netcoreapp3.0\1.pdb
C:\Users\Danil\Desktop\All test\C#\1\1\bin\Debug\netcoreapp3.0\1.exe
C:\Users\Danil\Desktop\All test\C#\1\1\bin\Debug\netcoreapp3.0\1.deps.json
C:\Users\Danil\Desktop\All test\C#\1\1\bin\Debug\netcoreapp3.0\1.runtimeconfig.json
C:\Users\Danil\Desktop\All test\C#\1\1\bin\Debug\netcoreapp3.0\1.runtimeconfig.dev.json
C:\Users\Danil\Desktop\All test\C#\1\1\bin\Debug\netcoreapp3.0\1.dll
C:\Users\Danil\Desktop\All test\C#\1\1\bin\Debug\netcoreapp3.0\1.pdb
C:\Users\Danil\Desktop\All test\C#\1\1\obj\Debug\netcoreapp3.0\1.csprojAssemblyReference.cache
C:\Users\Danil\Desktop\All test\C#\1\1\obj\Debug\netcoreapp3.0\1.AssemblyInfoInputs.cache
C:\Users\Danil\Desktop\All test\C#\1\1\obj\Debug\netcoreapp3.0\1.AssemblyInfo.cs
C:\Users\Danil\Desktop\All test\C#\1\1\obj\Debug\netcoreapp3.0\1.dll
C:\Users\Danil\Desktop\All test\C#\1\1\obj\Debug\netcoreapp3.0\1.pdb
