C:\Users\Danil\Desktop\All test\C#\7\7\bin\Debug\netcoreapp3.0\7.exe
C:\Users\Danil\Desktop\All test\C#\7\7\bin\Debug\netcoreapp3.0\7.deps.json
C:\Users\Danil\Desktop\All test\C#\7\7\bin\Debug\netcoreapp3.0\7.runtimeconfig.json
C:\Users\Danil\Desktop\All test\C#\7\7\bin\Debug\netcoreapp3.0\7.runtimeconfig.dev.json
C:\Users\Danil\Desktop\All test\C#\7\7\bin\Debug\netcoreapp3.0\7.dll
C:\Users\Danil\Desktop\All test\C#\7\7\bin\Debug\netcoreapp3.0\7.pdb
C:\Users\Danil\Desktop\All test\C#\7\7\obj\Debug\netcoreapp3.0\7.AssemblyInfoInputs.cache
C:\Users\Danil\Desktop\All test\C#\7\7\obj\Debug\netcoreapp3.0\7.AssemblyInfo.cs
C:\Users\Danil\Desktop\All test\C#\7\7\obj\Debug\netcoreapp3.0\7.dll
C:\Users\Danil\Desktop\All test\C#\7\7\obj\Debug\netcoreapp3.0\7.pdb
C:\Users\Danil\Desktop\All test\C#\7\7\obj\Debug\netcoreapp3.0\7.csprojAssemblyReference.cache
