C:\Users\Danil\Desktop\All test\C#\8\8\bin\Debug\netcoreapp3.0\8.exe
C:\Users\Danil\Desktop\All test\C#\8\8\bin\Debug\netcoreapp3.0\8.deps.json
C:\Users\Danil\Desktop\All test\C#\8\8\bin\Debug\netcoreapp3.0\8.runtimeconfig.json
C:\Users\Danil\Desktop\All test\C#\8\8\bin\Debug\netcoreapp3.0\8.runtimeconfig.dev.json
C:\Users\Danil\Desktop\All test\C#\8\8\bin\Debug\netcoreapp3.0\8.dll
C:\Users\Danil\Desktop\All test\C#\8\8\bin\Debug\netcoreapp3.0\8.pdb
C:\Users\Danil\Desktop\All test\C#\8\8\obj\Debug\netcoreapp3.0\8.csprojAssemblyReference.cache
C:\Users\Danil\Desktop\All test\C#\8\8\obj\Debug\netcoreapp3.0\8.AssemblyInfoInputs.cache
C:\Users\Danil\Desktop\All test\C#\8\8\obj\Debug\netcoreapp3.0\8.AssemblyInfo.cs
C:\Users\Danil\Desktop\All test\C#\8\8\obj\Debug\netcoreapp3.0\8.dll
C:\Users\Danil\Desktop\All test\C#\8\8\obj\Debug\netcoreapp3.0\8.pdb
E:\GitHub\C-sharp\8\8\bin\Debug\netcoreapp3.0\8.exe
E:\GitHub\C-sharp\8\8\bin\Debug\netcoreapp3.0\8.deps.json
E:\GitHub\C-sharp\8\8\bin\Debug\netcoreapp3.0\8.runtimeconfig.json
E:\GitHub\C-sharp\8\8\bin\Debug\netcoreapp3.0\8.runtimeconfig.dev.json
E:\GitHub\C-sharp\8\8\bin\Debug\netcoreapp3.0\8.dll
E:\GitHub\C-sharp\8\8\bin\Debug\netcoreapp3.0\8.pdb
E:\GitHub\C-sharp\8\8\obj\Debug\netcoreapp3.0\8.csprojAssemblyReference.cache
E:\GitHub\C-sharp\8\8\obj\Debug\netcoreapp3.0\8.AssemblyInfoInputs.cache
E:\GitHub\C-sharp\8\8\obj\Debug\netcoreapp3.0\8.AssemblyInfo.cs
E:\GitHub\C-sharp\8\8\obj\Debug\netcoreapp3.0\8.dll
E:\GitHub\C-sharp\8\8\obj\Debug\netcoreapp3.0\8.pdb
