C:\Users\Danil\Desktop\All test\C#\14\14\bin\Debug\netcoreapp3.0\14.exe
C:\Users\Danil\Desktop\All test\C#\14\14\bin\Debug\netcoreapp3.0\14.deps.json
C:\Users\Danil\Desktop\All test\C#\14\14\bin\Debug\netcoreapp3.0\14.runtimeconfig.json
C:\Users\Danil\Desktop\All test\C#\14\14\bin\Debug\netcoreapp3.0\14.runtimeconfig.dev.json
C:\Users\Danil\Desktop\All test\C#\14\14\bin\Debug\netcoreapp3.0\14.dll
C:\Users\Danil\Desktop\All test\C#\14\14\bin\Debug\netcoreapp3.0\14.pdb
C:\Users\Danil\Desktop\All test\C#\14\14\obj\Debug\netcoreapp3.0\14.AssemblyInfoInputs.cache
C:\Users\Danil\Desktop\All test\C#\14\14\obj\Debug\netcoreapp3.0\14.AssemblyInfo.cs
C:\Users\Danil\Desktop\All test\C#\14\14\obj\Debug\netcoreapp3.0\14.dll
C:\Users\Danil\Desktop\All test\C#\14\14\obj\Debug\netcoreapp3.0\14.pdb
