C:\Users\Danil\Desktop\All test\C#\11\11\bin\Debug\netcoreapp3.0\11.exe
C:\Users\Danil\Desktop\All test\C#\11\11\bin\Debug\netcoreapp3.0\11.deps.json
C:\Users\Danil\Desktop\All test\C#\11\11\bin\Debug\netcoreapp3.0\11.runtimeconfig.json
C:\Users\Danil\Desktop\All test\C#\11\11\bin\Debug\netcoreapp3.0\11.runtimeconfig.dev.json
C:\Users\Danil\Desktop\All test\C#\11\11\bin\Debug\netcoreapp3.0\11.dll
C:\Users\Danil\Desktop\All test\C#\11\11\bin\Debug\netcoreapp3.0\11.pdb
C:\Users\Danil\Desktop\All test\C#\11\11\obj\Debug\netcoreapp3.0\11.AssemblyInfoInputs.cache
C:\Users\Danil\Desktop\All test\C#\11\11\obj\Debug\netcoreapp3.0\11.AssemblyInfo.cs
C:\Users\Danil\Desktop\All test\C#\11\11\obj\Debug\netcoreapp3.0\11.dll
C:\Users\Danil\Desktop\All test\C#\11\11\obj\Debug\netcoreapp3.0\11.pdb
