C:\Users\Danil\Desktop\All test\C#\16\16\bin\Debug\netcoreapp3.0\16.exe
C:\Users\Danil\Desktop\All test\C#\16\16\bin\Debug\netcoreapp3.0\16.deps.json
C:\Users\Danil\Desktop\All test\C#\16\16\bin\Debug\netcoreapp3.0\16.runtimeconfig.json
C:\Users\Danil\Desktop\All test\C#\16\16\bin\Debug\netcoreapp3.0\16.runtimeconfig.dev.json
C:\Users\Danil\Desktop\All test\C#\16\16\bin\Debug\netcoreapp3.0\16.dll
C:\Users\Danil\Desktop\All test\C#\16\16\bin\Debug\netcoreapp3.0\16.pdb
C:\Users\Danil\Desktop\All test\C#\16\16\obj\Debug\netcoreapp3.0\16.csprojAssemblyReference.cache
C:\Users\Danil\Desktop\All test\C#\16\16\obj\Debug\netcoreapp3.0\16.AssemblyInfoInputs.cache
C:\Users\Danil\Desktop\All test\C#\16\16\obj\Debug\netcoreapp3.0\16.AssemblyInfo.cs
C:\Users\Danil\Desktop\All test\C#\16\16\obj\Debug\netcoreapp3.0\16.dll
C:\Users\Danil\Desktop\All test\C#\16\16\obj\Debug\netcoreapp3.0\16.pdb
