C:\Users\Danil\Desktop\All test\C#\13\13\bin\Debug\netcoreapp3.0\13.exe
C:\Users\Danil\Desktop\All test\C#\13\13\bin\Debug\netcoreapp3.0\13.deps.json
C:\Users\Danil\Desktop\All test\C#\13\13\bin\Debug\netcoreapp3.0\13.runtimeconfig.json
C:\Users\Danil\Desktop\All test\C#\13\13\bin\Debug\netcoreapp3.0\13.runtimeconfig.dev.json
C:\Users\Danil\Desktop\All test\C#\13\13\bin\Debug\netcoreapp3.0\13.dll
C:\Users\Danil\Desktop\All test\C#\13\13\bin\Debug\netcoreapp3.0\13.pdb
C:\Users\Danil\Desktop\All test\C#\13\13\obj\Debug\netcoreapp3.0\13.csprojAssemblyReference.cache
C:\Users\Danil\Desktop\All test\C#\13\13\obj\Debug\netcoreapp3.0\13.AssemblyInfoInputs.cache
C:\Users\Danil\Desktop\All test\C#\13\13\obj\Debug\netcoreapp3.0\13.AssemblyInfo.cs
C:\Users\Danil\Desktop\All test\C#\13\13\obj\Debug\netcoreapp3.0\13.dll
C:\Users\Danil\Desktop\All test\C#\13\13\obj\Debug\netcoreapp3.0\13.pdb
E:\GitHub\C-sharp\13\13\bin\Debug\netcoreapp3.0\13.exe
E:\GitHub\C-sharp\13\13\bin\Debug\netcoreapp3.0\13.deps.json
E:\GitHub\C-sharp\13\13\bin\Debug\netcoreapp3.0\13.runtimeconfig.json
E:\GitHub\C-sharp\13\13\bin\Debug\netcoreapp3.0\13.runtimeconfig.dev.json
E:\GitHub\C-sharp\13\13\bin\Debug\netcoreapp3.0\13.dll
E:\GitHub\C-sharp\13\13\bin\Debug\netcoreapp3.0\13.pdb
E:\GitHub\C-sharp\13\13\obj\Debug\netcoreapp3.0\13.csprojAssemblyReference.cache
E:\GitHub\C-sharp\13\13\obj\Debug\netcoreapp3.0\13.AssemblyInfoInputs.cache
E:\GitHub\C-sharp\13\13\obj\Debug\netcoreapp3.0\13.AssemblyInfo.cs
E:\GitHub\C-sharp\13\13\obj\Debug\netcoreapp3.0\13.dll
E:\GitHub\C-sharp\13\13\obj\Debug\netcoreapp3.0\13.pdb
