C:\Users\Danil\Desktop\All test\C#\10.1\10.1\bin\Debug\netcoreapp3.0\10.1.exe
C:\Users\Danil\Desktop\All test\C#\10.1\10.1\bin\Debug\netcoreapp3.0\10.1.deps.json
C:\Users\Danil\Desktop\All test\C#\10.1\10.1\bin\Debug\netcoreapp3.0\10.1.runtimeconfig.json
C:\Users\Danil\Desktop\All test\C#\10.1\10.1\bin\Debug\netcoreapp3.0\10.1.runtimeconfig.dev.json
C:\Users\Danil\Desktop\All test\C#\10.1\10.1\bin\Debug\netcoreapp3.0\10.1.dll
C:\Users\Danil\Desktop\All test\C#\10.1\10.1\bin\Debug\netcoreapp3.0\10.1.pdb
C:\Users\Danil\Desktop\All test\C#\10.1\10.1\obj\Debug\netcoreapp3.0\10.1.AssemblyInfoInputs.cache
C:\Users\Danil\Desktop\All test\C#\10.1\10.1\obj\Debug\netcoreapp3.0\10.1.AssemblyInfo.cs
C:\Users\Danil\Desktop\All test\C#\10.1\10.1\obj\Debug\netcoreapp3.0\10.1.dll
C:\Users\Danil\Desktop\All test\C#\10.1\10.1\obj\Debug\netcoreapp3.0\10.1.pdb
