C:\Users\Danil\Desktop\All test\C#\6\6\bin\Debug\netcoreapp3.0\6.exe
C:\Users\Danil\Desktop\All test\C#\6\6\bin\Debug\netcoreapp3.0\6.deps.json
C:\Users\Danil\Desktop\All test\C#\6\6\bin\Debug\netcoreapp3.0\6.runtimeconfig.json
C:\Users\Danil\Desktop\All test\C#\6\6\bin\Debug\netcoreapp3.0\6.runtimeconfig.dev.json
C:\Users\Danil\Desktop\All test\C#\6\6\bin\Debug\netcoreapp3.0\6.dll
C:\Users\Danil\Desktop\All test\C#\6\6\bin\Debug\netcoreapp3.0\6.pdb
C:\Users\Danil\Desktop\All test\C#\6\6\obj\Debug\netcoreapp3.0\6.csprojAssemblyReference.cache
C:\Users\Danil\Desktop\All test\C#\6\6\obj\Debug\netcoreapp3.0\6.AssemblyInfoInputs.cache
C:\Users\Danil\Desktop\All test\C#\6\6\obj\Debug\netcoreapp3.0\6.AssemblyInfo.cs
C:\Users\Danil\Desktop\All test\C#\6\6\obj\Debug\netcoreapp3.0\6.dll
C:\Users\Danil\Desktop\All test\C#\6\6\obj\Debug\netcoreapp3.0\6.pdb
E:\GitHub\C-sharp\6\6\bin\Debug\netcoreapp3.0\6.exe
E:\GitHub\C-sharp\6\6\bin\Debug\netcoreapp3.0\6.deps.json
E:\GitHub\C-sharp\6\6\bin\Debug\netcoreapp3.0\6.runtimeconfig.json
E:\GitHub\C-sharp\6\6\bin\Debug\netcoreapp3.0\6.runtimeconfig.dev.json
E:\GitHub\C-sharp\6\6\bin\Debug\netcoreapp3.0\6.dll
E:\GitHub\C-sharp\6\6\bin\Debug\netcoreapp3.0\6.pdb
E:\GitHub\C-sharp\6\6\obj\Debug\netcoreapp3.0\6.csprojAssemblyReference.cache
E:\GitHub\C-sharp\6\6\obj\Debug\netcoreapp3.0\6.AssemblyInfoInputs.cache
E:\GitHub\C-sharp\6\6\obj\Debug\netcoreapp3.0\6.AssemblyInfo.cs
E:\GitHub\C-sharp\6\6\obj\Debug\netcoreapp3.0\6.dll
E:\GitHub\C-sharp\6\6\obj\Debug\netcoreapp3.0\6.pdb
