C:\Users\Danil\Desktop\All test\C#\10\10\bin\Debug\netcoreapp3.0\10.exe
C:\Users\Danil\Desktop\All test\C#\10\10\bin\Debug\netcoreapp3.0\10.deps.json
C:\Users\Danil\Desktop\All test\C#\10\10\bin\Debug\netcoreapp3.0\10.runtimeconfig.json
C:\Users\Danil\Desktop\All test\C#\10\10\bin\Debug\netcoreapp3.0\10.runtimeconfig.dev.json
C:\Users\Danil\Desktop\All test\C#\10\10\bin\Debug\netcoreapp3.0\10.dll
C:\Users\Danil\Desktop\All test\C#\10\10\bin\Debug\netcoreapp3.0\10.pdb
C:\Users\Danil\Desktop\All test\C#\10\10\obj\Debug\netcoreapp3.0\10.csprojAssemblyReference.cache
C:\Users\Danil\Desktop\All test\C#\10\10\obj\Debug\netcoreapp3.0\10.AssemblyInfoInputs.cache
C:\Users\Danil\Desktop\All test\C#\10\10\obj\Debug\netcoreapp3.0\10.AssemblyInfo.cs
C:\Users\Danil\Desktop\All test\C#\10\10\obj\Debug\netcoreapp3.0\10.dll
C:\Users\Danil\Desktop\All test\C#\10\10\obj\Debug\netcoreapp3.0\10.pdb
E:\GitHub\C-sharp\10\10\bin\Debug\netcoreapp3.0\10.exe
E:\GitHub\C-sharp\10\10\bin\Debug\netcoreapp3.0\10.deps.json
E:\GitHub\C-sharp\10\10\bin\Debug\netcoreapp3.0\10.runtimeconfig.json
E:\GitHub\C-sharp\10\10\bin\Debug\netcoreapp3.0\10.runtimeconfig.dev.json
E:\GitHub\C-sharp\10\10\bin\Debug\netcoreapp3.0\10.dll
E:\GitHub\C-sharp\10\10\bin\Debug\netcoreapp3.0\10.pdb
E:\GitHub\C-sharp\10\10\obj\Debug\netcoreapp3.0\10.csprojAssemblyReference.cache
E:\GitHub\C-sharp\10\10\obj\Debug\netcoreapp3.0\10.AssemblyInfoInputs.cache
E:\GitHub\C-sharp\10\10\obj\Debug\netcoreapp3.0\10.AssemblyInfo.cs
E:\GitHub\C-sharp\10\10\obj\Debug\netcoreapp3.0\10.dll
E:\GitHub\C-sharp\10\10\obj\Debug\netcoreapp3.0\10.pdb
