C:\Users\Danil\Desktop\All test\C#\15\15\bin\Debug\netcoreapp3.0\15.exe
C:\Users\Danil\Desktop\All test\C#\15\15\bin\Debug\netcoreapp3.0\15.deps.json
C:\Users\Danil\Desktop\All test\C#\15\15\bin\Debug\netcoreapp3.0\15.runtimeconfig.json
C:\Users\Danil\Desktop\All test\C#\15\15\bin\Debug\netcoreapp3.0\15.runtimeconfig.dev.json
C:\Users\Danil\Desktop\All test\C#\15\15\bin\Debug\netcoreapp3.0\15.dll
C:\Users\Danil\Desktop\All test\C#\15\15\bin\Debug\netcoreapp3.0\15.pdb
C:\Users\Danil\Desktop\All test\C#\15\15\obj\Debug\netcoreapp3.0\15.AssemblyInfoInputs.cache
C:\Users\Danil\Desktop\All test\C#\15\15\obj\Debug\netcoreapp3.0\15.AssemblyInfo.cs
C:\Users\Danil\Desktop\All test\C#\15\15\obj\Debug\netcoreapp3.0\15.dll
C:\Users\Danil\Desktop\All test\C#\15\15\obj\Debug\netcoreapp3.0\15.pdb
