C:\Users\Danil\Desktop\All test\C#\3\3\obj\Debug\netcoreapp3.0\3.csprojAssemblyReference.cache
C:\Users\Danil\Desktop\All test\C#\3\3\obj\Debug\netcoreapp3.0\3.AssemblyInfoInputs.cache
C:\Users\Danil\Desktop\All test\C#\3\3\obj\Debug\netcoreapp3.0\3.AssemblyInfo.cs
C:\Users\Danil\Desktop\All test\C#\3\3\bin\Debug\netcoreapp3.0\3.exe
C:\Users\Danil\Desktop\All test\C#\3\3\bin\Debug\netcoreapp3.0\3.deps.json
C:\Users\Danil\Desktop\All test\C#\3\3\bin\Debug\netcoreapp3.0\3.runtimeconfig.json
C:\Users\Danil\Desktop\All test\C#\3\3\bin\Debug\netcoreapp3.0\3.runtimeconfig.dev.json
C:\Users\Danil\Desktop\All test\C#\3\3\bin\Debug\netcoreapp3.0\3.dll
C:\Users\Danil\Desktop\All test\C#\3\3\bin\Debug\netcoreapp3.0\3.pdb
C:\Users\Danil\Desktop\All test\C#\3\3\obj\Debug\netcoreapp3.0\3.dll
C:\Users\Danil\Desktop\All test\C#\3\3\obj\Debug\netcoreapp3.0\3.pdb
